<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Easyshift - An easy way to change your day</title>
</head>
<body>

    <div class="body-page">

        <header class="header-home-page flex-row">
            <h1 class="brand">Easyshift</h1>
            
            <nav class="header-nav">
                <ul class="header-nav-container--flex">
                    <li class="header-nav-item header-nav-item1"><a href="#" class="header-nav-link header-nav-link1">Home</a></li>
                    <li class="header-nav-item header-nav-item2"><a href="#" class="header-nav-link header-nav-link2">How it works</a></li>
                    <li class="header-nav-item header-nav-item3"><a href="#" class="header-nav-link header-nav-link3">Contact</a></li>               
                    <li class="header-nav-item header-nav-item3"><a href="#" class="header-nav-link header-nav-link5">My requests</a></li>               
                    <li class="header-nav-item header-nav-item3"><a href="#" class="header-nav-link header-nav-link6">New requests</a></li>               
                </ul>
            </nav>

            <div class="menu-container">
                <div class="menu-inner flex-column">
                    <span class="menu-line line1"></span>
                    <span class="menu-line line2"></span>
                </div>
            </div>
        </header>


        <main class="main-home">

            <div class="main-page-home">

                <section class="search-bar-section">
                    <div class="search-bar-container">
                        <form action="#" class="search-form">
                            <input type="text" placeholder="ex. 15/02/2023" name="input-search-bar" id="input-search-bar" maxlength="10">
                            <label for="input-search-bar">🔍</label>
                        </form>
                    </div>
                </section>

                <section class="notification-section">
                    <p class="notification-title">Notifications</p>
                    <p class="notification-close-btn">X</p>
                    <div class="notification-container">
                        <div class="notification-inner">

                            <figure class="notification-card">    
                                    <p class="notification-first-letter">M</p>
                                    <figcaption class="notification-body">marco has sent a comment</figcaption>
                                    <div class="delete-notification">X</div>
                            </figure>

                            <figure class="notification-card">    
                                <p class="notification-first-letter">M</p>
                                <figcaption class="notification-body">marco has sent a comment</figcaption>
                                <div class="delete-notification">X</div>
                        </figure>

                        <figure class="notification-card">    
                            <p class="notification-first-letter">M</p>
                            <figcaption class="notification-body">marco has sent a comment</figcaption>
                            <div class="delete-notification">X</div>
                    </figure>

                    <figure class="notification-card">    
                        <p class="notification-first-letter">M</p>
                        <figcaption class="notification-body">marco has sent a comment</figcaption>
                        <div class="delete-notification">X</div>
                </figure>

                <figure class="notification-card">    
                    <p class="notification-first-letter">M</p>
                    <figcaption class="notification-body">marco has sent a comment</figcaption>
                    <div class="delete-notification">X</div>
            </figure>
            <figure class="notification-card">    
                <p class="notification-first-letter">M</p>
                <figcaption class="notification-body">marco has sent a comment</figcaption>
                <div class="delete-notification">X</div>
        </figure>
        <figure class="notification-card">    
            <p class="notification-first-letter">M</p>
            <figcaption class="notification-body">marco has sent a comment</figcaption>
            <div class="delete-notification">X</div>
    </figure>
    <figure class="notification-card">    
        <p class="notification-first-letter">M</p>
        <figcaption class="notification-body">marco has sent a comment</figcaption>
        <div class="delete-notification">X</div>
</figure>
<figure class="notification-card">    
    <p class="notification-first-letter">M</p>
    <figcaption class="notification-body">marco sajdashdjashjsa has sent a comment</figcaption>
    <div class="delete-notification">X</div>
</figure>
<figure class="notification-card">    
    <p class="notification-first-letter">M</p>
    <figcaption class="notification-body">valentin bordeaux has sent a comment</figcaption>
    <div class="delete-notification">X</div>
</figure>
<figure class="notification-card">    
    <p class="notification-first-letter">M</p>
    <figcaption class="notification-body">marco has sent a comment</figcaption>
    <div class="delete-notification">X</div>
</figure>

                        <figure class="notification-card">    
                            <p class="notification-first-letter">M</p>
                            <figcaption class="notification-body">marco has sent a comment</figcaption>
                            <div class="delete-notification">X</div>
                    </figure>

                    <figure class="notification-card">    
                        <p class="notification-first-letter">M</p>
                        <figcaption class="notification-body">marco has sent a comment</figcaption>
                        <div class="delete-notification">X</div>
                </figure>

                <figure class="notification-card">    
                    <p class="notification-first-letter">M</p>
                    <figcaption class="notification-body">marco has sent a comment</figcaption>
                    <div class="delete-notification">X</div>
            </figure>

            <figure class="notification-card">    
                <p class="notification-first-letter">M</p>
                <figcaption class="notification-body">marco has sent a comment</figcaption>
                <div class="delete-notification">X</div>
        </figure>

        <figure class="notification-card">    
            <p class="notification-first-letter">M</p>
            <figcaption class="notification-body">marco has sent a comment</figcaption>
            <div class="delete-notification">X</div>
    </figure>

    <figure class="notification-card">    
        <p class="notification-first-letter">M</p>
        <figcaption class="notification-body">marco has sent a comment</figcaption>
        <div class="delete-notification">X</div>
</figure>

<figure class="notification-card">    
    <p class="notification-first-letter">M</p>
    <figcaption class="notification-body">marco has sent a comment</figcaption>
    <div class="delete-notification">X</div>
</figure>

<figure class="notification-card">    
    <p class="notification-first-letter">M</p>
    <figcaption class="notification-body">marco has sent a comment</figcaption>
    <div class="delete-notification">X</div>
</figure>

<figure class="notification-card">    
    <p class="notification-first-letter">M</p>
    <figcaption class="notification-body">marco has sent a comment</figcaption>
    <div class="delete-notification">X</div>
</figure>

<figure class="notification-card">    
    <p class="notification-first-letter">M</p>
    <figcaption class="notification-body">marco has sent a comment</figcaption>
    <div class="delete-notification">X</div>
</figure>

                        </div>
                    </div>
                </section>


                <!------------------------ 
                    REQUEST SECTION
                ------------------------>

                <section class="main-requests">

                    <div class="requests-container">
                        <ul class="request-list">

                            <!---------------------------
                                INITIALIZE CARD
                            ------------------------>

                            <li class="request-item" data-info="">

                                <article class="request-card-container">
                                    <header class="card-header flex-row">
                                        <p class="card-first-letter">A</p>
                                        <p class="card-username">Alex</p>
                                        <div class="delete-icon">🗑</div>
                                    </header>

                                    <main class="card-main">

                                        <div class="card-main-upper flex-row align-center space-between">
                                            <div>
                                                <p>Date:</p>
                                                <p class="card-date">21/12/1992</p>
                                            </div>
                                            <div>
                                                <p>Shift</p>
                                                <time class="card-shift">10:30</time>
                                            </div>
                                        
                                        </div>
                                       
                                        <div class="card-main-down">
                                            <p class="card-request-title">Request:</p>
                                            <p class="card-main-request">plus tot</p>
                                        </div>
                                       
                                    </main>

                                    <footer class="card-footer">

                                        <form action="#" class="card-form-comment">
                                            <input type="text" name="card-input-comment" id="card-input-comment" placeholder="your comment...">
                                            <label for="card-input-comment" class="card-input-comments-btn-send">📤</label>
                                        </form>

                                            <div class="card-comments-container">
                                                <div class="card-icon-comments-container">
                                                    <div class="card-icon-comments">✉️
                                                        <sup class="card-number-comments">3</sup>
                                                    </div>
                                                </div>
                                            </div>
                                    </footer>
                                </article>

                            </li>

                            <li class="request-item" data-info="">

                                <article class="request-card-container">
                                    <header class="card-header flex-row">
                                        <p class="card-first-letter">A</p>
                                        <p class="card-username">Alex</p>
                                        <div class="delete-icon">🗑</div>
                                    </header>

                                    <main class="card-main">

                                        <div class="card-main-upper flex-row align-center space-between">
                                            <div>
                                                <p>Date:</p>
                                                <p class="card-date">21/12/1992</p>
                                            </div>
                                            <div>
                                                <p>Shift</p>
                                                <time class="card-shift">10:30</time>
                                            </div>
                                        
                                        </div>
                                       
                                        <div class="card-main-down">
                                            <p class="card-request-title">Request:</p>
                                            <p class="card-main-request">plus tot</p>
                                        </div>
                                       
                                    </main>

                                    <footer class="card-footer">

                                        <form action="#" class="card-form-comment">
                                            <input type="text" name="card-input-comment" id="card-input-comment" placeholder="your comment...">
                                            <label for="card-input-comment" class="card-input-comments-btn-send">📤</label>
                                        </form>

                                            <div class="card-comments-container">
                                                <div class="card-icon-comments-container">
                                                    <div class="card-icon-comments">✉️
                                                        <sup class="card-number-comments">3</sup>
                                                    </div>
                                                </div>
                                            </div>
                                    </footer>
                                </article>

                            </li>


                        </ul>


                    </div>
                </section>




            </div>
        </main>



        <footer>


        </footer>
    </div>

  



    
</body>
</html>