<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment ca fonctionne?</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    
    <div class="body-page-How">

            <header class="header-how">
                <button class="close-btn-how">X</button>
                <h1 class="header-title white-text">How it Works</h1>
                <h2 class="header-caption light-grey-text padding-top" >Cette section vous aidera à mieux comprendre comment utiliser Easyshift</h2>

                <p class="important padding-top white-text"><span class="warning-text"> Attention! </span>toutes demandes de changement de shift sont obligatoirement faisable au bureau par la feuille de changement de shift.
                    Ici vous pouvez verifier ou creer des requetes pour au final changer le shift avec la personne desirée.
                </p>
            </header>


            <main>
                <section class="explications section-how ">
                    <h3 class="explication-heading white-text">Sections importantes:</h3>
                  <ul class="explication-list">
                    <li class="explication-list--item">- Creer un <a href="#section-creerCompte"> Compte</a> en respectant des consigne de securité.</li>
                    <li class="explication-list--item">- Acceder avec la page de <a href="#section-login"> Login</a>.</li>
                    <li class="explication-list--item"> - Acceder à la section<a href="#section-help"> HELP</a> depuis la page Login.</li>
                    <li class="explication-list--item">-  <a href="#section-homePage"> Home Page</a>.</li>
                    <li class="explication-list--item">- Acceder au <a href="#section-menu">Menu</a>.</li>
                    <li class="explication-list--item">- Acceder au <a href="#section-notifications">Notifications</a>.</li>
                    <li class="explication-list--item">- Creèr des <a href="#section-newrequete">Requetes</a>.</li>
                    <li class="explication-list--item">- Verifier ses propres <a href="#section-requete">Requetes</a>.</li>
                    <li class="explication-list--item">- Envoyer et lire les <a href="#section-comment">Commentaires</a>.</li>
                    <li class="explication-list--item">- Accepter ou annuler un <a href="#section-shift"> Shift</a>.</li>
                    <li class="explication-list--item">-<a href="#section-deleteAccount"> Supprimer le Compte</a> de facon définitive.</li>
                  </ul>
                </section>

<section class="article-section section-how">
    <article class="article " id="section-creerCompte">
        <header class="article-header">
            <h1 class="article-header-heading">1. Creer un Compte</h1>
        </header>

        <main class="article-main">
            <p class="article-body-text">
                Dans la page "Registration" vous allez creer votre Compte avec votre Nom (ou Pseudo) et Mot de passe, <br>
                ils acceptent du texte Alphanumerique. <br/>
                Le Nom doit avoir minimum 5 lettres et 6 lettres pour le Mot de Passe. <br/>
                Mettez pas votre Nom Complet, mettez votre Prenome et si jamais il y a des gens qui ont votre meme prenom ajouté les premieres lettres de votre Nom de famille. <br/>
                Je vous conseil de ne pas choisir des Mots de Pass que vous utilisez souvent car c'est un server Gratuit et pas assez securisé. <br/>
                Une fois les donnèes inserées elles seront envoyées au Server, votre Nom sera stocké dans la memoire du navigateur (Local Storage), ca permet de acceder directement à la page LOGIN dès le deuxieme accès. <br/>
                Si jamais vous accedez au Site depuis un autre telephone ou ordinateur, il vous faudra cliquer sur le Text  "Login" en bas de la section Registration car les donnés ne sont pas sauvegardés partout.

            </p>
        </main>
    </article>

    <article class="article" id="section-login">
        <header class="article-header">
            <h1 class="article-header-heading">2. Login</h1>
        </header>

        <main class="article-main">
            <p class="article-body-text">
                Dans la page "Login" vous allez pouvoir acceder a la Home Page du site grace à votre Nom et mot de passe.<br/>
                Si vous avez besoin d'aide ou vous avez besoin de contacter la personne en charge de ce site, vous pouvez acceder à la section HELP. <br/>
                le button ce trouve dans cette page (Login) en haut à droite.
            </p>
        </main>
    </article>


    <article class="article"  id="section-help">
        <header class="article-header">
            <h1 class="article-header-heading">3. HELP</h1>
        </header>

        <main class="article-main">
            <p class="article-body-text">
                Dans la page "Help" vous pouvez utiliser le button "Contact" si vous avez un probleme ou un doute.<br/>
                Vous pouvez  egalement supprimer le compte aprés avoir inseré votre Nom et Mot de passe.<br/>
            </p>
        </main>
    </article>


    <article class="article" id="section-homePage">
        <header class="article-header">
            <h1 class="article-header-heading">4. Home Page</h1>
        </header>

        <main class="article-main">
            <p class="article-body-text">
                Une fois effectué le Login vous allez arriver dans la Home Page,<br/>
                Dans cette page on peut verifier le Requetes des utilisateurs, <br/>
                commenter ou "locker un commentaire": <br/> L'action de locker ou bloquer
                un commentaire nous permet de choisir avec qui on souhaite changer notre shift. <br/>
                Vous pouvez egalement supprimer votre Post (ou Requete) avec un button rouge (icon poubelle rouge); <br/>
                il y a pas la possibilité de modifier ou supprimer un commentaire. <br/>
                Si le Post a une bordure Jaune ca veut dire que le proprietaire du post a deja choisi quelqu'un pour changer le shift. <br/>
                Depuis cette page on peut acceder aux Notifications et au Menu.
            </p>
        </main>
    </article>


    <article class="article"id="section-menu">
        <header class="article-header">
            <h1 class="article-header-heading">4. Menu</h1>
        </header>

        <main class="article-main">
            <p class="article-body-text">
                En haut du site on trouve le Menu qui nous permet de naviguer vers differentes pages tels que: <br/>
            </p>
                <ul class="page-explication-list padding-top white-text">
                    <li class="page-explication-list-item">-Home</li>
                    <li class="page-explication-list-item">-How it works (cette page)</li>
                    <li class="page-explication-list-item">-Contact (pour contacter en cas de problemes</li>
                    <li class="page-explication-list-item">-My request (Espace personnel)</li>
                    <li class="page-explication-list-item">-New request  (pour creer une nouvelle requete</li>
                </ul>
        </main>
    </article>


    <article class="article" id="section-notifications">
        <header class="article-header">
            <h1 class="article-header-heading">5. Notifications</h1>
        </header>

        <main class="article-main">
            <p class="article-body-text">
                En bas à droite de l'ecran on trouve une icone , symbole des notifications<br/>
                Car ce n'est pas possible de vous demander le mail pour probleme de PRIVACY et de SECURITE,<br/>
                le site offre la possibilitè quand meme de voir les notifications liés a votre nom et votre requete <br/>
                mais du coup elles sont visibiles que à l'interieur du site <br/>
                Des que vous avez une notification , l'icone va clignoter pour pouvoir comprendre que on a des notifications que on a pas visualisé. <br/>
                Une fois ouvert le menu des notifications on a accès à elles, et si on click sur une , le site nous montre le Post concerné. <br/>
            </p>
        </main>
    </article>


    <article class="article" id="section-newrequete">
        <header class="article-header">
            <h1 class="article-header-heading">6. Crèer des Requetes</h1>
        </header>

        <main class="article-main">
            <p class="article-body-text">
               Depuis le menu , on a la possibilitè de changer de page vers "New Request".<br/>
               Ici vous pouvez inserez votre Requete on ajouton:<br/>
                -La Date <br/>
                -Le Shift <br/>
                -la Requete (ex. plus tard ou plus tot). <br/>
                Une fois choisi votre Requete, en faison click sur le button "Send Request", <br/> 
                la requete serà envoyé au server et sera disponible dans la Home Page.
            </p>
        </main>
    </article>

    <article class="article" id="section-requete">
        <header class="article-header">
            <h1 class="article-header-heading">6. Vèrifier ses propres Requetes</h1>
        </header>

        <main class="article-main">
            <p class="article-body-text">
               Depuis le menu on peut acceder à la page "My Requests".<br/>
               Un espace personnel pour verifier facilement ses propres requetes<br/>
            </p>
        </main>
    </article>


    <article class="article"id="section-comment">
        <header class="article-header">
            <h1 class="article-header-heading">7. Envoyer et lire les commentaires</h1>
        </header>

        <main class="article-main">
            <p class="article-body-text">
              Dans  les Posts (ou Requetes) on trouve une partie que concerne les commentaires.<br/>
             On a la possibilité d'ecrire et d'envoyer ou supprimer un commentaire (si il y a pas de problemes de connection.<br/>
             En bas à droite du Post il y a une icone de Message, qui permet de voir les commentaires.
             On supprime un commentaire (seulement les commentaires personnels) en restant appuyé longtemps sur le ce-meme et suivre la procedure qui nous demande le navigateur.
            </p>
        </main>
    </article>


    <article class="article" id="section-shift">
        <header class="article-header">
            <h1 class="article-header-heading">8. Accepter ou annuler un Shift</h1>
        </header>

        <main class="article-main">
            <p class="article-body-text">
             Dans vos Posts (ou Requetes) dans la section des commentaires vous allez voir des icones de cadenas.<br/>
                Avec le cadenas vous pouvez choisir la personne qui vous interesse pour changer le shift,<br/>
                il suffit de clicker sur l'icone du cadenas pour "bloquer" le post pour faire comprendre que vous avez choisi deja la personne. <br>
                Si jamais vous avez envie de choisir une autre personne vous pouvez facilement clicker sur l'icone du cadenas d'une autre personne. <br/>
                Une fois selectionné le commentaire va devenir de couleur Jaune et le Post va avoir des bordures aussi colorées en Jaune.
            </p>
        </main>
    </article>

    <article class="article" id="section-deleteAccount">
        <header class="article-header">
            <h1 class="article-header-heading">9. Supprimer le Compte de facon définitive</h1>
        </header>

        <main class="article-main">
            <p class="article-body-text">
             Vous en avez marre de ce site??<br/>
             Alors ce button est la pour vous!
             On a la possibilité de supprimer nos donnèes (nom, mot de pass, commentaires, notifications et Posts) depuis la section "HELP" dans la page Login <br/>
            </p>
        </main>
    </article>


</section>

            </main>


            <footer class="footer-how">
                <p class="copyright-how">Easyshift - Created by Marco Formante</p>
            </footer>
    </div>

<script src="/Js/howItworks.js"></script>
</body>
</html>